{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "a038913fb35eeb1c8403fb2e3f45f41a5afc0763",
        "is_verified": false,
        "line_number": 609
      }
    ],
    "src/main/java/pdsdd.full": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/pdsdd.full",
        "hashed_secret": "a5b4ee58fbd830f6a52d58dc786bc92aebb0c091",
        "is_verified": false,
        "line_number": 27614
      }
    ],
    "src/site/xdoc/developer/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/developer/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/developer/index.xml",
        "hashed_secret": "7cfb3625f1cfaa17be7a2ec67c82c55c89b13d71",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/developer/index.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/site/xdoc/grammar/index-lexer.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/grammar/index-lexer.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/site/xdoc/grammar/index-parser.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/grammar/index-parser.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/site/xdoc/grammar/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/grammar/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/test-data/pdsdd.full": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test-data/pdsdd.full",
        "hashed_secret": "a5b4ee58fbd830f6a52d58dc786bc92aebb0c091",
        "is_verified": false,
        "line_number": 21756
      }
    ]
  },
  "generated_at": "2023-11-17T21:11:57Z"
}
